{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 184,
  "lineage": "3728101b-db01-cefe-71c7-7f819378a146",
  "outputs": {},
  "resources": [
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "public_ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e86e20dae9224db8",
            "arn": "arn:aws:ec2:us-east-1:083469513477:instance/i-0fd6443ed1d874457",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0fd6443ed1d874457",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "private_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0914b8772612c85ad",
            "private_dns": "ip-10-0-1-214.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.214",
            "public_dns": "",
            "public_ip": "54.152.167.208",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-053fe750772df03e8",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0d60ac7d2080445a7",
            "tags": {
              "Name": "Docker",
              "created-by": "john"
            },
            "tags_all": {
              "Name": "Docker",
              "created-by": "john"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "cec1b16144af0d434de335d5892730306e6471f3",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0eb410cd4a4079464"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2.aws_key_pair.kp",
            "module.ec2.aws_security_group.public_security-group",
            "module.ec2.tls_private_key.pk",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e86e20dae9224db8",
            "arn": "arn:aws:ec2:us-east-1:083469513477:instance/i-0bfd7821cdb13fe7a",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0bfd7821cdb13fe7a",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "private_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-077f32ccd3851add4",
            "private_dns": "ip-10-0-2-222.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.2.222",
            "public_dns": "",
            "public_ip": "54.161.4.101",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-007eb3c3d11212e10",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0ce5a6c20e21ef4c7",
            "tags": {
              "Name": "Jenkins",
              "created-by": "john"
            },
            "tags_all": {
              "Name": "Jenkins",
              "created-by": "john"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "cec1b16144af0d434de335d5892730306e6471f3",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0eb410cd4a4079464"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2.aws_key_pair.kp",
            "module.ec2.aws_security_group.public_security-group",
            "module.ec2.tls_private_key.pk",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "kp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:083469513477:key-pair/private_key",
            "fingerprint": "56:3c:94:9a:7f:9f:d4:d9:37:ea:4d:00:72:4a:da:94",
            "id": "private_key",
            "key_name": "private_key",
            "key_name_prefix": "",
            "key_pair_id": "key-01c6f07155399bb87",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDdPEr3PHxaT7sdaOMnw50oq59JYfwUu17ExzCYQCusznmSEptj3ADXZA1ANudgu2BQnPbtjkbCiUU8CdWl1MileqUzdbaV1Hx1gdXzfa8OpOUnixDfLXLawJUL4ScD9B8CuKdVI5sC8mmDsWNdU+ZCDAUQSNqXTP6nLqkunQggW7ByBDJuqkb6Aw7EsL5MBwH9PXpUhalu+WAfw1mPW9P96ffmHtkg8HQE8gALHEr6huulmGl/uNhkzNk8emDoMuqdhxVjPOweQy9IabtQQPEFKQUQjcS+FXB4BO869K6j7BZRmYIgZMCboIOT4M75kOgcJseMXcbnJbq9sI7A3kEjRSgfE5/wQOUMg57Pjs+a4QFGgL5UaXo1jbkq9mhs855hR+ahzPjGlZ4spBcQeKMZIhAGnarB+CbGwfvhlq0mUDET5w7CH1LIWGRXywKvZTwBzQBdvXaF5vaOsTIb44E2703PTK/THAE2Ku/Vm2QfASsQcg043ZTZx7lC7QjGwD+FePg/whZO4tcHR1pArJJBQXmUdYhta82thR+2B6iGneHXdExADy1Qlpf/sR8rA/qUJMifMsv/IDolOogPyZhQg21HRCC161VYNzv4uj6+FN4Yv3b9N9XFT5EhZozZRAyOtR4VZsjIfevme175uMOOhuBT6NrvLEQI0sVXPbJ2Fw==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2.tls_private_key.pk"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "public_security-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:083469513477:security-group/sg-0eb410cd4a4079464",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0eb410cd4a4079464",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "public-security-group",
            "name_prefix": "",
            "owner_id": "083469513477",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-029c95392f97adfd9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "local_file",
      "name": "inventory_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[Docker]\n54.152.167.208\n[Jenkins]\n54.161.4.101",
            "content_base64": null,
            "content_base64sha256": "ANN9BecHXNbW+fklAz5zHxvBEF76uDxAH3ZcM+6jH0U=",
            "content_base64sha512": "FIJTPlrbCZcZntz52uphrOQT8NW2MA539yGzOYGRJZP4+8yDKYWsJP+Wag+ZHUjoH6VjXjNKxBNupl/R9QLx7Q==",
            "content_md5": "e4162da3c3e7585a9432a0c588c119a3",
            "content_sha1": "0c0f426a8ea2f51dff8bbb302d879e0f7a3c4a69",
            "content_sha256": "00d37d05e7075cd6d6f9f925033e731f1bc1105efab83c401f765c33eea31f45",
            "content_sha512": "1482533e5adb0997199edcf9daea61ace413f0d5b6300e77f721b33981912593f8fbcc832985ac24ff966a0f991d48e81fa5635e334ac4136ea65fd1f502f1ed",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/mostafa/depi/DEPI-Project/terraform/inventory.ini",
            "id": "0c0f426a8ea2f51dff8bbb302d879e0f7a3c4a69",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "module.ec2.aws_instance.public_ec2",
            "module.ec2.aws_key_pair.kp",
            "module.ec2.aws_security_group.public_security-group",
            "module.ec2.tls_private_key.pk",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA3TxK9zx8Wk+7HWjjJ8OdKKufSWH8FLtexMcwmEArrM55khKb\nY9wA12QNQDbnYLtgUJz27Y5GwolFPAnVpdTIpXqlM3W2ldR8dYHV832vDqTlJ4sQ\n3y1y2sCVC+EnA/QfArinVSObAvJpg7FjXVPmQgwFEEjal0z+py6pLp0IIFuwcgQy\nbqpG+gMOxLC+TAcB/T16VIWpbvlgH8NZj1vT/en35h7ZIPB0BPIACxxK+obrpZhp\nf7jYZMzZPHpg6DLqnYcVYzzsHkMvSGm7UEDxBSkFEI3EvhVweATvOvSuo+wWUZmC\nIGTAm6CDk+DO+ZDoHCbHjF3G5yW6vbCOwN5BI0UoHxOf8EDlDIOez47PmuEBRoC+\nVGl6NY25KvZobPOeYUfmocz4xpWeLKQXEHijGSIQBp2qwfgmxsH74ZatJlAxE+cO\nwh9SyFhkV8sCr2U8Ac0AXb12heb2jrEyG+OBNu9Nz0yv0xwBNirv1ZtkHwErEHIN\nON2U2ce5Qu0IxsA/hXj4P8IWTuLXB0daQKySQUF5lHWIbWvNrYUftgeohp3h13RM\nQA8tUJaX/7EfKwP6lCTInzLL/yA6JTqID8mYUINtR0QgtetVWDc7+Lo+vhTeGL92\n/TfVxU+RIWaM2UQMjrUeFWbIyH3r5nte+bjDjobgU+ja7yxECNLFVz2ydhcCAwEA\nAQKCAgA8ee3YNd2cZm009eYaiZudcYTCb5mUJUAbtIOxKuGFhI+xAYseuhY0yvHg\nWuHXDIGgp7fMancnWJTne5y+jzMmISelsIjv3j0DdjGBNRs0epj1vUsoZukdqUVV\nEQA0UXhkqwt695e5L4DucgBCk9u+tEByGig+8dou4092IZEGH2pVUJZksAFk+I8B\n73qll8jQbAzTrBIL9vly1VjXGngR0fJlIouiOHjOnUSrxNkuMNGb29UDCAmHTIQZ\nxy5Uaw69bx7GmPHGuADl35lHr+jyyyrKQqbEe2HaPScUS6ytvKzBM6BhsIkCQdeW\nBf8uM5FvmJ413bCwoRyyG+B6EodlVXEIFY7WEEKIWy+UdgKOhoK9wRs9g4Xf5/27\n51/rdSuyzrWadfjd4g7Q3OK8PHfnoqJMs/kOze35TNjXLNTkwDmOYvrOh3N0wfe1\n2KxnmDkazEdtA+gDuPLuFSlmkt8UUFM6j9m7L5VIT1CDdSsDrQXckEK5nAiOwyP2\nYlmJHU8p48S2nyP0iizDY0il6L2hhGckR6jJVe1C4a5cfnB1r2IlRVXHHUFxhKxS\nNblk2gpK2xw4njtxOnP3v7cIRnO8Ohq078sW9X0AblIRwzlahS0L9DrmGbMYrzTF\njJ1IXsbfPkWZf2qs423oTpT8vlBKgGnss+j6GFgoQdodbVhL0QKCAQEA/eZFjwkG\n+taIX6VzWdIZPfe+T2z8I62i53dkmDhW0CZxT2RrI2AJ0yx4jnWAADMPel3AfUDR\nFMKclRlOaLMIeCd6Ru4YNIWRsbvPGO4pvirzx/eXkAaNj7k/eGHp9+p8Rl+kgbbr\nicGbQJxVno6rpveK0Bd3k2RcRr9Rtktid0Rlf5u37OBbYf7Lgp4r8NCB7wsckM5B\nINWmGAbhEP5ZZQCnmV/k0EtdXhmeweKUtldwUdGHqrQisZaneE1zBJel/TZu7Q4w\nbxKXUwhjskwXqzR+PUmkhgZ9aIT2vap2JhUXo61rBRXloR2B/Dwdli/Af+oLQyu7\nruGYHYYb/mwXXwKCAQEA3xDXwHqQ3KW4ks5Pc8AYjKffVVtAxPx3PmPmcl4PEFi+\nR5T83eDCbwLJtYY59SuhpZxrj84zYN9PY2X0QRTUepe+zLVtMlJgUFAym+YiReak\ng2jA/E8YQ7XfCDxUNi+crJ+lmPCaC4+zUEkkpwRzn5HwoddvJEpt0WrAfusRvFZ2\nOkkFA0IaHLoIArG/LOjE0rNkYGdV7+gG++ehRCiROUg8Iy+C+HR621sOYdwqkSdv\ne3ff5TQ73DzjZ+gpM6lyRJx1ZB5UCOaLDrhyVNp2E9Dw9Q3cjSdfE3tjCpXdtSJK\ngsJ6NfhFyeO7GXmbp9e2S9USphbNKBmY2P6YWi+0SQKCAQBm6qFFcm5O3QkYZBNW\n1FABC1wsC8xElgyTcJTpEuU1qG+Ds/utsi8pVzxi2oQREKF0g24UF2Lo3F3mHgTn\ncbK8KZxqBfbvyzicZ7lxrJBlEjoQ026vJcjZ+kgc/ut836KSUBB5t/DPvRe2X+hg\nxgoUOwEcinag2yyATOrNTs9R8vqFeFRcgzDnjwVlI8JB8fLJN6LTm5dQvOl/kcJH\nRiJsS5CkHfe86t+k1hPBGZwYMWdI8vrgGfZ6L8wgepxlvya8dgUOuBKv40RNlvf6\nfNeXQUbuhtxWq2jIJiVyChesJh6X7SKVRCP5Y+GdoayIhUCtWOxJxP9lyvIC/ap5\nPc1XAoIBAEMW7r0eX/ltAnFtCap3qSqMxvgGJRnaEQc7xrC5J3C0MC6ZWeBl3DTF\nMuOcxku93rVPsW4kB4HoSBlOLcNxP2LLxwAMxRXwfrVJGZ+X/NDnSK2ZUQnRxCuB\nRN5WPsG5Wjb1ITo5iytVAgpwpUxyY1An9abHg873b8YfhFvn2YK6wn5PPem39OCU\n9xnQWf5o1+HDQLpZ+hfYwlj7Vp6IUP1Yg3XVsV+GsPjOjynRrR/RK4+IA1gNeL+J\ntJ+ozNOT8CFAqXH+SSoQJNy9ju2EcyUMn5wkmiP+JnNWlfg2EOOMt7pSQa1/yYWq\nL7i+wZkeoN537E715qhb4oPJNwtQ87kCggEBAOQT28iLdrXbFuz2wEnqEOc9NV/u\nc4y7AC5TdVAVTzHTpRgsvGTeThThBkxxOl5+uXi6LZq+0yWUtHSVE/gIN33LPJk/\n9ZU6zc3Z4JfZnu0chazEMVMQiFdD4/YWsClnYG1h4/VqbrBWONDbughd+apEXcf8\nmOJMWeFYVcQnu5HcaHkwRwjecWjvjSRqKe9SErRMc7TYLRp5MBxMJzMe3nVRPzXV\nRbqMxcohCZUjh+lGTOlFJy0EOQZiwlWiaXx3alewsV6AExWKi+x0pTYdWdluOia+\nsxkzFgUVgvd6uS2Od8LyqSmzI4FETBCmQrJwSUoOiVNtERQ/szrMNuKnnF8=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "dqv/jzyGpNrAOAxmmBsG7xv5XoUdvdhlDB0wLUn446M=",
            "content_base64sha512": "WkG18DLzELJbdfh8dY7E/UMNTv+uNpkTlP/PfDmfVFA1b3yrYMMwdR8KjvRgf4X5Ed/a8GBcDo0OPZBsQrx9vg==",
            "content_md5": "55eaf2644013bd393ee42dfc541b946f",
            "content_sha1": "253115b9a15b13682381f1028372fc2a0df0ecf7",
            "content_sha256": "76abff8f3c86a4dac0380c66981b06ef1bf95e851dbdd8650c1d302d49f8e3a3",
            "content_sha512": "5a41b5f032f310b25b75f87c758ec4fd430d4effae36991394ffcf7c399f5450356f7cab60c330751f0a8ef4607f85f911dfdaf0605c0e8d0e3d906c42bc7dbe",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/mostafa/depi/DEPI-Project/terraform/private_key.pem",
            "id": "253115b9a15b13682381f1028372fc2a0df0ecf7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "module.ec2.tls_private_key.pk"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "pk",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "353d753721fb60c91c8bbc1d5446a6cd37fa9ec2",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA3TxK9zx8Wk+7HWjjJ8OdKKufSWH8FLtexMcwmEAr\nrM55khKbY9wA12QNQDbnYLtgUJz27Y5GwolFPAnVpdTIpXqlM3W2ldR8dYHV832v\nDqTlJ4sQ3y1y2sCVC+EnA/QfArinVSObAvJpg7FjXVPmQgwFEEjal0z+py6pLp0I\nIFuwcgQybqpG+gMOxLC+TAcB/T16VIWpbvlgH8NZj1vT/en35h7ZIPB0BPIACxxK\n+obrpZhpf7jYZMzZPHpg6DLqnYcVYzzsHkMvSGm7UEDxBSkFEI3EvhVweATvOvSu\no+wWUZmCIGTAm6CDk+DO+ZDoHCbHjF3G5yW6vbCOwN5BI0UoHxOf8EDlDIOez47P\nmuEBRoC+VGl6NY25KvZobPOeYUfmocz4xpWeLKQXEHijGSIQBp2qwfgmxsH74Zat\nJlAxE+cOwh9SyFhkV8sCr2U8Ac0AXb12heb2jrEyG+OBNu9Nz0yv0xwBNirv1Ztk\nHwErEHINON2U2ce5Qu0IxsA/hXj4P8IWTuLXB0daQKySQUF5lHWIbWvNrYUftgeo\nhp3h13RMQA8tUJaX/7EfKwP6lCTInzLL/yA6JTqID8mYUINtR0QgtetVWDc7+Lo+\nvhTeGL92/TfVxU+RIWaM2UQMjrUeFWbIyH3r5nte+bjDjobgU+ja7yxECNLFVz2y\ndhcAAAc4TAynV0wMp1cAAAAHc3NoLXJzYQAAAgEA3TxK9zx8Wk+7HWjjJ8OdKKuf\nSWH8FLtexMcwmEArrM55khKbY9wA12QNQDbnYLtgUJz27Y5GwolFPAnVpdTIpXql\nM3W2ldR8dYHV832vDqTlJ4sQ3y1y2sCVC+EnA/QfArinVSObAvJpg7FjXVPmQgwF\nEEjal0z+py6pLp0IIFuwcgQybqpG+gMOxLC+TAcB/T16VIWpbvlgH8NZj1vT/en3\n5h7ZIPB0BPIACxxK+obrpZhpf7jYZMzZPHpg6DLqnYcVYzzsHkMvSGm7UEDxBSkF\nEI3EvhVweATvOvSuo+wWUZmCIGTAm6CDk+DO+ZDoHCbHjF3G5yW6vbCOwN5BI0Uo\nHxOf8EDlDIOez47PmuEBRoC+VGl6NY25KvZobPOeYUfmocz4xpWeLKQXEHijGSIQ\nBp2qwfgmxsH74ZatJlAxE+cOwh9SyFhkV8sCr2U8Ac0AXb12heb2jrEyG+OBNu9N\nz0yv0xwBNirv1ZtkHwErEHINON2U2ce5Qu0IxsA/hXj4P8IWTuLXB0daQKySQUF5\nlHWIbWvNrYUftgeohp3h13RMQA8tUJaX/7EfKwP6lCTInzLL/yA6JTqID8mYUINt\nR0QgtetVWDc7+Lo+vhTeGL92/TfVxU+RIWaM2UQMjrUeFWbIyH3r5nte+bjDjobg\nU+ja7yxECNLFVz2ydhcAAAADAQABAAACADx57dg13ZxmbTT15hqJm51xhMJvmZQl\nQBu0g7Eq4YWEj7EBix66FjTK8eBa4dcMgaCnt8xqdydYlOd7nL6PMyYhJ6WwiO/e\nPQN2MYE1GzR6mPW9Syhm6R2pRVURADRReGSrC3r3l7kvgO5yAEKT2760QHIaKD7x\n2i7jT3YhkQYfalVQlmSwAWT4jwHveqWXyNBsDNOsEgv2+XLVWNcaeBHR8mUii6I4\neM6dRKvE2S4w0Zvb1QMICYdMhBnHLlRrDr1vHsaY8ca4AOXfmUev6PLLKspCpsR7\nYdo9JxRLrK28rMEzoGGwiQJB15YF/y4zkW+YnjXdsLChHLIb4HoSh2VVcQgVjtYQ\nQohbL5R2Ao6Ggr3BGz2Dhd/n/bvnX+t1K7LOtZp1+N3iDtDc4rw8d+eiokyz+Q7N\n7flM2Ncs1OTAOY5i+s6Hc3TB97XYrGeYORrMR20D6AO48u4VKWaS3xRQUzqP2bsv\nlUhPUIN1KwOtBdyQQrmcCI7DI/ZiWYkdTynjxLafI/SKLMNjSKXovaGEZyRHqMlV\n7ULhrlx+cHWvYiVFVccdQXGErFI1uWTaCkrbHDieO3E6c/e/twhGc7w6GrTvyxb1\nfQBuUhHDOVqFLQv0OuYZsxivNMWMnUhext8+RZl/aqzjbehOlPy+UEqAaeyz6PoY\nWChB2h1tWEvRAAABAQDkE9vIi3a12xbs9sBJ6hDnPTVf7nOMuwAuU3VQFU8x06UY\nLLxk3k4U4QZMcTpefrl4ui2avtMllLR0lRP4CDd9yzyZP/WVOs3N2eCX2Z7tHIWs\nxDFTEIhXQ+P2FrApZ2BtYeP1am6wVjjQ27oIXfmqRF3H/JjiTFnhWFXEJ7uR3Gh5\nMEcI3nFo740kainvUhK0THO02C0aeTAcTCczHt51UT811UW6jMXKIQmVI4fpRkzp\nRSctBDkGYsJVoml8d2pXsLFegBMViovsdKU2HVnZbjomvrMZMxYFFYL3erktjnfC\n8qkpsyOBREwQpkKycElKDolTbREUP7M6zDbip5xfAAABAQD95kWPCQb61ohfpXNZ\n0hk9975PbPwjraLnd2SYOFbQJnFPZGsjYAnTLHiOdYAAMw96XcB9QNEUwpyVGU5o\nswh4J3pG7hg0hZGxu88Y7im+KvPH95eQBo2PuT94Yen36nxGX6SBtuuJwZtAnFWe\njqum94rQF3eTZFxGv1G2S2J3RGV/m7fs4Fth/suCnivw0IHvCxyQzkEg1aYYBuEQ\n/lllAKeZX+TQS11eGZ7B4pS2V3BR0YeqtCKxlqd4TXMEl6X9Nm7tDjBvEpdTCGOy\nTBerNH49SaSGBn1ohPa9qnYmFRejrWsFFeWhHYH8PB2WL8B/6gtDK7uu4Zgdhhv+\nbBdfAAABAQDfENfAepDcpbiSzk9zwBiMp99VW0DE/Hc+Y+ZyXg8QWL5HlPzd4MJv\nAsm1hjn1K6GlnGuPzjNg309jZfRBFNR6l77MtW0yUmBQUDKb5iJF5qSDaMD8TxhD\ntd8IPFQ2L5ysn6WY8JoLj7NQSSSnBHOfkfCh128kSm3RasB+6xG8VnY6SQUDQhoc\nuggCsb8s6MTSs2RgZ1Xv6Ab756FEKJE5SDwjL4L4dHrbWw5h3CqRJ297d9/lNDvc\nPONn6CkzqXJEnHVkHlQI5osOuHJU2nYT0PD1DdyNJ18Te2MKld21IkqCwno1+EXJ\n47sZeZun17ZL1RKmFs0oGZjY/phaL7RJAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA3TxK9zx8Wk+7HWjjJ8OdKKufSWH8FLtexMcwmEArrM55khKb\nY9wA12QNQDbnYLtgUJz27Y5GwolFPAnVpdTIpXqlM3W2ldR8dYHV832vDqTlJ4sQ\n3y1y2sCVC+EnA/QfArinVSObAvJpg7FjXVPmQgwFEEjal0z+py6pLp0IIFuwcgQy\nbqpG+gMOxLC+TAcB/T16VIWpbvlgH8NZj1vT/en35h7ZIPB0BPIACxxK+obrpZhp\nf7jYZMzZPHpg6DLqnYcVYzzsHkMvSGm7UEDxBSkFEI3EvhVweATvOvSuo+wWUZmC\nIGTAm6CDk+DO+ZDoHCbHjF3G5yW6vbCOwN5BI0UoHxOf8EDlDIOez47PmuEBRoC+\nVGl6NY25KvZobPOeYUfmocz4xpWeLKQXEHijGSIQBp2qwfgmxsH74ZatJlAxE+cO\nwh9SyFhkV8sCr2U8Ac0AXb12heb2jrEyG+OBNu9Nz0yv0xwBNirv1ZtkHwErEHIN\nON2U2ce5Qu0IxsA/hXj4P8IWTuLXB0daQKySQUF5lHWIbWvNrYUftgeohp3h13RM\nQA8tUJaX/7EfKwP6lCTInzLL/yA6JTqID8mYUINtR0QgtetVWDc7+Lo+vhTeGL92\n/TfVxU+RIWaM2UQMjrUeFWbIyH3r5nte+bjDjobgU+ja7yxECNLFVz2ydhcCAwEA\nAQKCAgA8ee3YNd2cZm009eYaiZudcYTCb5mUJUAbtIOxKuGFhI+xAYseuhY0yvHg\nWuHXDIGgp7fMancnWJTne5y+jzMmISelsIjv3j0DdjGBNRs0epj1vUsoZukdqUVV\nEQA0UXhkqwt695e5L4DucgBCk9u+tEByGig+8dou4092IZEGH2pVUJZksAFk+I8B\n73qll8jQbAzTrBIL9vly1VjXGngR0fJlIouiOHjOnUSrxNkuMNGb29UDCAmHTIQZ\nxy5Uaw69bx7GmPHGuADl35lHr+jyyyrKQqbEe2HaPScUS6ytvKzBM6BhsIkCQdeW\nBf8uM5FvmJ413bCwoRyyG+B6EodlVXEIFY7WEEKIWy+UdgKOhoK9wRs9g4Xf5/27\n51/rdSuyzrWadfjd4g7Q3OK8PHfnoqJMs/kOze35TNjXLNTkwDmOYvrOh3N0wfe1\n2KxnmDkazEdtA+gDuPLuFSlmkt8UUFM6j9m7L5VIT1CDdSsDrQXckEK5nAiOwyP2\nYlmJHU8p48S2nyP0iizDY0il6L2hhGckR6jJVe1C4a5cfnB1r2IlRVXHHUFxhKxS\nNblk2gpK2xw4njtxOnP3v7cIRnO8Ohq078sW9X0AblIRwzlahS0L9DrmGbMYrzTF\njJ1IXsbfPkWZf2qs423oTpT8vlBKgGnss+j6GFgoQdodbVhL0QKCAQEA/eZFjwkG\n+taIX6VzWdIZPfe+T2z8I62i53dkmDhW0CZxT2RrI2AJ0yx4jnWAADMPel3AfUDR\nFMKclRlOaLMIeCd6Ru4YNIWRsbvPGO4pvirzx/eXkAaNj7k/eGHp9+p8Rl+kgbbr\nicGbQJxVno6rpveK0Bd3k2RcRr9Rtktid0Rlf5u37OBbYf7Lgp4r8NCB7wsckM5B\nINWmGAbhEP5ZZQCnmV/k0EtdXhmeweKUtldwUdGHqrQisZaneE1zBJel/TZu7Q4w\nbxKXUwhjskwXqzR+PUmkhgZ9aIT2vap2JhUXo61rBRXloR2B/Dwdli/Af+oLQyu7\nruGYHYYb/mwXXwKCAQEA3xDXwHqQ3KW4ks5Pc8AYjKffVVtAxPx3PmPmcl4PEFi+\nR5T83eDCbwLJtYY59SuhpZxrj84zYN9PY2X0QRTUepe+zLVtMlJgUFAym+YiReak\ng2jA/E8YQ7XfCDxUNi+crJ+lmPCaC4+zUEkkpwRzn5HwoddvJEpt0WrAfusRvFZ2\nOkkFA0IaHLoIArG/LOjE0rNkYGdV7+gG++ehRCiROUg8Iy+C+HR621sOYdwqkSdv\ne3ff5TQ73DzjZ+gpM6lyRJx1ZB5UCOaLDrhyVNp2E9Dw9Q3cjSdfE3tjCpXdtSJK\ngsJ6NfhFyeO7GXmbp9e2S9USphbNKBmY2P6YWi+0SQKCAQBm6qFFcm5O3QkYZBNW\n1FABC1wsC8xElgyTcJTpEuU1qG+Ds/utsi8pVzxi2oQREKF0g24UF2Lo3F3mHgTn\ncbK8KZxqBfbvyzicZ7lxrJBlEjoQ026vJcjZ+kgc/ut836KSUBB5t/DPvRe2X+hg\nxgoUOwEcinag2yyATOrNTs9R8vqFeFRcgzDnjwVlI8JB8fLJN6LTm5dQvOl/kcJH\nRiJsS5CkHfe86t+k1hPBGZwYMWdI8vrgGfZ6L8wgepxlvya8dgUOuBKv40RNlvf6\nfNeXQUbuhtxWq2jIJiVyChesJh6X7SKVRCP5Y+GdoayIhUCtWOxJxP9lyvIC/ap5\nPc1XAoIBAEMW7r0eX/ltAnFtCap3qSqMxvgGJRnaEQc7xrC5J3C0MC6ZWeBl3DTF\nMuOcxku93rVPsW4kB4HoSBlOLcNxP2LLxwAMxRXwfrVJGZ+X/NDnSK2ZUQnRxCuB\nRN5WPsG5Wjb1ITo5iytVAgpwpUxyY1An9abHg873b8YfhFvn2YK6wn5PPem39OCU\n9xnQWf5o1+HDQLpZ+hfYwlj7Vp6IUP1Yg3XVsV+GsPjOjynRrR/RK4+IA1gNeL+J\ntJ+ozNOT8CFAqXH+SSoQJNy9ju2EcyUMn5wkmiP+JnNWlfg2EOOMt7pSQa1/yYWq\nL7i+wZkeoN537E715qhb4oPJNwtQ87kCggEBAOQT28iLdrXbFuz2wEnqEOc9NV/u\nc4y7AC5TdVAVTzHTpRgsvGTeThThBkxxOl5+uXi6LZq+0yWUtHSVE/gIN33LPJk/\n9ZU6zc3Z4JfZnu0chazEMVMQiFdD4/YWsClnYG1h4/VqbrBWONDbughd+apEXcf8\nmOJMWeFYVcQnu5HcaHkwRwjecWjvjSRqKe9SErRMc7TYLRp5MBxMJzMe3nVRPzXV\nRbqMxcohCZUjh+lGTOlFJy0EOQZiwlWiaXx3alewsV6AExWKi+x0pTYdWdluOia+\nsxkzFgUVgvd6uS2Od8LyqSmzI4FETBCmQrJwSUoOiVNtERQ/szrMNuKnnF8=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDdPEr3PHxaT7sd\naOMnw50oq59JYfwUu17ExzCYQCusznmSEptj3ADXZA1ANudgu2BQnPbtjkbCiUU8\nCdWl1MileqUzdbaV1Hx1gdXzfa8OpOUnixDfLXLawJUL4ScD9B8CuKdVI5sC8mmD\nsWNdU+ZCDAUQSNqXTP6nLqkunQggW7ByBDJuqkb6Aw7EsL5MBwH9PXpUhalu+WAf\nw1mPW9P96ffmHtkg8HQE8gALHEr6huulmGl/uNhkzNk8emDoMuqdhxVjPOweQy9I\nabtQQPEFKQUQjcS+FXB4BO869K6j7BZRmYIgZMCboIOT4M75kOgcJseMXcbnJbq9\nsI7A3kEjRSgfE5/wQOUMg57Pjs+a4QFGgL5UaXo1jbkq9mhs855hR+ahzPjGlZ4s\npBcQeKMZIhAGnarB+CbGwfvhlq0mUDET5w7CH1LIWGRXywKvZTwBzQBdvXaF5vaO\nsTIb44E2703PTK/THAE2Ku/Vm2QfASsQcg043ZTZx7lC7QjGwD+FePg/whZO4tcH\nR1pArJJBQXmUdYhta82thR+2B6iGneHXdExADy1Qlpf/sR8rA/qUJMifMsv/IDol\nOogPyZhQg21HRCC161VYNzv4uj6+FN4Yv3b9N9XFT5EhZozZRAyOtR4VZsjIfevm\ne175uMOOhuBT6NrvLEQI0sVXPbJ2FwIDAQABAoICADx57dg13ZxmbTT15hqJm51x\nhMJvmZQlQBu0g7Eq4YWEj7EBix66FjTK8eBa4dcMgaCnt8xqdydYlOd7nL6PMyYh\nJ6WwiO/ePQN2MYE1GzR6mPW9Syhm6R2pRVURADRReGSrC3r3l7kvgO5yAEKT2760\nQHIaKD7x2i7jT3YhkQYfalVQlmSwAWT4jwHveqWXyNBsDNOsEgv2+XLVWNcaeBHR\n8mUii6I4eM6dRKvE2S4w0Zvb1QMICYdMhBnHLlRrDr1vHsaY8ca4AOXfmUev6PLL\nKspCpsR7Ydo9JxRLrK28rMEzoGGwiQJB15YF/y4zkW+YnjXdsLChHLIb4HoSh2VV\ncQgVjtYQQohbL5R2Ao6Ggr3BGz2Dhd/n/bvnX+t1K7LOtZp1+N3iDtDc4rw8d+ei\nokyz+Q7N7flM2Ncs1OTAOY5i+s6Hc3TB97XYrGeYORrMR20D6AO48u4VKWaS3xRQ\nUzqP2bsvlUhPUIN1KwOtBdyQQrmcCI7DI/ZiWYkdTynjxLafI/SKLMNjSKXovaGE\nZyRHqMlV7ULhrlx+cHWvYiVFVccdQXGErFI1uWTaCkrbHDieO3E6c/e/twhGc7w6\nGrTvyxb1fQBuUhHDOVqFLQv0OuYZsxivNMWMnUhext8+RZl/aqzjbehOlPy+UEqA\naeyz6PoYWChB2h1tWEvRAoIBAQD95kWPCQb61ohfpXNZ0hk9975PbPwjraLnd2SY\nOFbQJnFPZGsjYAnTLHiOdYAAMw96XcB9QNEUwpyVGU5oswh4J3pG7hg0hZGxu88Y\n7im+KvPH95eQBo2PuT94Yen36nxGX6SBtuuJwZtAnFWejqum94rQF3eTZFxGv1G2\nS2J3RGV/m7fs4Fth/suCnivw0IHvCxyQzkEg1aYYBuEQ/lllAKeZX+TQS11eGZ7B\n4pS2V3BR0YeqtCKxlqd4TXMEl6X9Nm7tDjBvEpdTCGOyTBerNH49SaSGBn1ohPa9\nqnYmFRejrWsFFeWhHYH8PB2WL8B/6gtDK7uu4Zgdhhv+bBdfAoIBAQDfENfAepDc\npbiSzk9zwBiMp99VW0DE/Hc+Y+ZyXg8QWL5HlPzd4MJvAsm1hjn1K6GlnGuPzjNg\n309jZfRBFNR6l77MtW0yUmBQUDKb5iJF5qSDaMD8TxhDtd8IPFQ2L5ysn6WY8JoL\nj7NQSSSnBHOfkfCh128kSm3RasB+6xG8VnY6SQUDQhocuggCsb8s6MTSs2RgZ1Xv\n6Ab756FEKJE5SDwjL4L4dHrbWw5h3CqRJ297d9/lNDvcPONn6CkzqXJEnHVkHlQI\n5osOuHJU2nYT0PD1DdyNJ18Te2MKld21IkqCwno1+EXJ47sZeZun17ZL1RKmFs0o\nGZjY/phaL7RJAoIBAGbqoUVybk7dCRhkE1bUUAELXCwLzESWDJNwlOkS5TWob4Oz\n+62yLylXPGLahBEQoXSDbhQXYujcXeYeBOdxsrwpnGoF9u/LOJxnuXGskGUSOhDT\nbq8lyNn6SBz+63zfopJQEHm38M+9F7Zf6GDGChQ7ARyKdqDbLIBM6s1Oz1Hy+oV4\nVFyDMOePBWUjwkHx8sk3otObl1C86X+RwkdGImxLkKQd97zq36TWE8EZnBgxZ0jy\n+uAZ9novzCB6nGW/Jrx2BQ64Eq/jRE2W9/p815dBRu6G3FaraMgmJXIKF6wmHpft\nIpVEI/lj4Z2hrIiFQK1Y7EnE/2XK8gL9qnk9zVcCggEAQxbuvR5f+W0CcW0Jqnep\nKozG+AYlGdoRBzvGsLkncLQwLplZ4GXcNMUy45zGS73etU+xbiQHgehIGU4tw3E/\nYsvHAAzFFfB+tUkZn5f80OdIrZlRCdHEK4FE3lY+wblaNvUhOjmLK1UCCnClTHJj\nUCf1pseDzvdvxh+EW+fZgrrCfk896bf04JT3GdBZ/mjX4cNAuln6F9jCWPtWnohQ\n/ViDddWxX4aw+M6PKdGtH9Erj4gDWA14v4m0n6jM05PwIUCpcf5JKhAk3L2O7YRz\nJQyfnCSaI/4mc1aV+DYQ44y3ulJBrX/JhaovuL7BmR6g3nfsTvXmqFvig8k3C1Dz\nuQKCAQEA5BPbyIt2tdsW7PbASeoQ5z01X+5zjLsALlN1UBVPMdOlGCy8ZN5OFOEG\nTHE6Xn65eLotmr7TJZS0dJUT+Ag3fcs8mT/1lTrNzdngl9me7RyFrMQxUxCIV0Pj\n9hawKWdgbWHj9WpusFY40Nu6CF35qkRdx/yY4kxZ4VhVxCe7kdxoeTBHCN5xaO+N\nJGop71IStExztNgtGnkwHEwnMx7edVE/NdVFuozFyiEJlSOH6UZM6UUnLQQ5BmLC\nVaJpfHdqV7CxXoATFYqL7HSlNh1Z2W46Jr6zGTMWBRWC93q5LY53wvKpKbMjgURM\nEKZCsnBJSg6JU20RFD+zOsw24qecXw==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "08:81:a8:bb:2a:9d:af:68:4f:e2:bd:cb:04:9f:7f:12",
            "public_key_fingerprint_sha256": "SHA256:bnHaAdRZWIhmr4YT3x+MAi1+eENbakKKUB3Oz0kzRZU",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDdPEr3PHxaT7sdaOMnw50oq59JYfwUu17ExzCYQCusznmSEptj3ADXZA1ANudgu2BQnPbtjkbCiUU8CdWl1MileqUzdbaV1Hx1gdXzfa8OpOUnixDfLXLawJUL4ScD9B8CuKdVI5sC8mmDsWNdU+ZCDAUQSNqXTP6nLqkunQggW7ByBDJuqkb6Aw7EsL5MBwH9PXpUhalu+WAfw1mPW9P96ffmHtkg8HQE8gALHEr6huulmGl/uNhkzNk8emDoMuqdhxVjPOweQy9IabtQQPEFKQUQjcS+FXB4BO869K6j7BZRmYIgZMCboIOT4M75kOgcJseMXcbnJbq9sI7A3kEjRSgfE5/wQOUMg57Pjs+a4QFGgL5UaXo1jbkq9mhs855hR+ahzPjGlZ4spBcQeKMZIhAGnarB+CbGwfvhlq0mUDET5w7CH1LIWGRXywKvZTwBzQBdvXaF5vaOsTIb44E2703PTK/THAE2Ku/Vm2QfASsQcg043ZTZx7lC7QjGwD+FePg/whZO4tcHR1pArJJBQXmUdYhta82thR+2B6iGneHXdExADy1Qlpf/sR8rA/qUJMifMsv/IDolOogPyZhQg21HRCC161VYNzv4uj6+FN4Yv3b9N9XFT5EhZozZRAyOtR4VZsjIfevme175uMOOhuBT6NrvLEQI0sVXPbJ2Fw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA3TxK9zx8Wk+7HWjjJ8Od\nKKufSWH8FLtexMcwmEArrM55khKbY9wA12QNQDbnYLtgUJz27Y5GwolFPAnVpdTI\npXqlM3W2ldR8dYHV832vDqTlJ4sQ3y1y2sCVC+EnA/QfArinVSObAvJpg7FjXVPm\nQgwFEEjal0z+py6pLp0IIFuwcgQybqpG+gMOxLC+TAcB/T16VIWpbvlgH8NZj1vT\n/en35h7ZIPB0BPIACxxK+obrpZhpf7jYZMzZPHpg6DLqnYcVYzzsHkMvSGm7UEDx\nBSkFEI3EvhVweATvOvSuo+wWUZmCIGTAm6CDk+DO+ZDoHCbHjF3G5yW6vbCOwN5B\nI0UoHxOf8EDlDIOez47PmuEBRoC+VGl6NY25KvZobPOeYUfmocz4xpWeLKQXEHij\nGSIQBp2qwfgmxsH74ZatJlAxE+cOwh9SyFhkV8sCr2U8Ac0AXb12heb2jrEyG+OB\nNu9Nz0yv0xwBNirv1ZtkHwErEHINON2U2ce5Qu0IxsA/hXj4P8IWTuLXB0daQKyS\nQUF5lHWIbWvNrYUftgeohp3h13RMQA8tUJaX/7EfKwP6lCTInzLL/yA6JTqID8mY\nUINtR0QgtetVWDc7+Lo+vhTeGL92/TfVxU+RIWaM2UQMjrUeFWbIyH3r5nte+bjD\njobgU+ja7yxECNLFVz2ydhcCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:083469513477:internet-gateway/igw-05e9cd4e925e2c575",
            "id": "igw-05e9cd4e925e2c575",
            "owner_id": "083469513477",
            "tags": {
              "Name": "igw-test-vpc",
              "created-by": "john"
            },
            "tags_all": {
              "Name": "igw-test-vpc",
              "created-by": "john"
            },
            "timeouts": null,
            "vpc_id": "vpc-029c95392f97adfd9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:083469513477:route-table/rtb-04dbedc36f33d4b4b",
            "id": "rtb-04dbedc36f33d4b4b",
            "owner_id": "083469513477",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-05e9cd4e925e2c575",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "route_table_test-vpc",
              "created-by": "john"
            },
            "tags_all": {
              "Name": "route_table_test-vpc",
              "created-by": "john"
            },
            "timeouts": null,
            "vpc_id": "vpc-029c95392f97adfd9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.internet_gateway",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-088fc09b7ab3a0f06",
            "route_table_id": "rtb-04dbedc36f33d4b4b",
            "subnet_id": "subnet-0d60ac7d2080445a7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.internet_gateway",
            "module.vpc.aws_route_table.public_route_table",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ecca9535919ff8e5",
            "route_table_id": "rtb-04dbedc36f33d4b4b",
            "subnet_id": "subnet-0ce5a6c20e21ef4c7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.internet_gateway",
            "module.vpc.aws_route_table.public_route_table",
            "module.vpc.aws_subnet.public_subnet",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:083469513477:subnet/subnet-0d60ac7d2080445a7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d60ac7d2080445a7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "083469513477",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public-subnet-1-test-vpc",
              "created-by": "john"
            },
            "tags_all": {
              "Name": "public-subnet-1-test-vpc",
              "created-by": "john"
            },
            "timeouts": null,
            "vpc_id": "vpc-029c95392f97adfd9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:083469513477:subnet/subnet-0ce5a6c20e21ef4c7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ce5a6c20e21ef4c7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "083469513477",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public-subnet-2-test-vpc",
              "created-by": "john"
            },
            "tags_all": {
              "Name": "public-subnet-2-test-vpc",
              "created-by": "john"
            },
            "timeouts": null,
            "vpc_id": "vpc-029c95392f97adfd9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "aws_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:083469513477:vpc/vpc-029c95392f97adfd9",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ef79034b16bdfe8c",
            "default_route_table_id": "rtb-01697de615786267e",
            "default_security_group_id": "sg-03b5edf4c085e5981",
            "dhcp_options_id": "dopt-0df804ad9baba93d6",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-029c95392f97adfd9",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-01697de615786267e",
            "owner_id": "083469513477",
            "tags": {
              "Name": "test-vpc",
              "created-by": "john"
            },
            "tags_all": {
              "Name": "test-vpc",
              "created-by": "john"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
